# Stacker-user

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mlcorrea/stackeruser/: ExampleInstrumentedTest.kt
app/src/live/java/com/mlcorrea/stackeruser/framework/network/: Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlcorrea/stackeruser/: App.kt  MainActivity.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/extension/: ContextExt.kt  DateUtilsExt.kt  LiveCycleExt.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/livedata/: SingleLiveEvent.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/network/: NetworkController.kt  NetworkControllerImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/receiver/: NetworkStatusReceiver.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/retrofit/apimanager/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/retrofit/helper/: ApiServiceHelperController.kt  ApiServiceHelperControllerImpl.kt  RetrofitUtils.kt  RetrofitUtilsImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/retrofit/repository/: ApiControllerImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/retrofit/service/: ApiService.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/storage/: PersistentDataImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/storage/database/: DatabaseController.kt  DatabaseControllerImpl.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/storage/database/room/: AppDatabase.kt
app/src/main/java/com/mlcorrea/stackeruser/framework/timber/: LifeTreeTimber.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/: UIThread.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentList.kt  BaseListViewModel.kt  BaseSimpleListViewModel.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/error/: ErrorMessageFactory.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/feature/: MainActivity.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/feature/userdetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/feature/userlist/: UserListFragment.kt  UserListVM.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/feature/userlist/adapter/: UserListDiffCallback.kt  UserListViewModel.kt  (+1 more)
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/: RendererRecyclerViewSortedAdapter.kt  ViewHolderA.kt  ViewRenderer.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/base/: DefaultEmptyStateViewHolder.kt  DefaultEmptyStateViewRender.kt  DefaultLoadMoreViewHolder.kt  DefaultLoadMoreViewRender.kt  DefaultShimmerViewHolder.kt  DefaultShimmerViewRender.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/baserenders/: EmptyListViewRender.kt  LoadMoreViewRender.kt  ShimmerViewRender.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/binder/: ViewFinder.kt  ViewFinderFactory.kt  ViewFinderImpl.kt  ViewProvider.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/diffutils/: SortedListComparatorWrapper.kt
app/src/main/java/com/mlcorrea/stackeruser/ui/renders/model/: EmptyListModel.kt  LoadMoreViewModel.kt  ShimmerModal.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_item_empty_list_state.xml  layout_item_network_state.xml  layout_item_user.xml  layout_shimmer_item_default.xml  layout_shimmer_list_default.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: users.json
app/src/mock/java/com/mlcorrea/stackeruser/framework/network/: Injection.kt  MockApiControllerImpl.kt  MockData.kt
app/src/mock/java/com/mlcorrea/stackeruser/util/: UtilsSecurityNetwork.kt
app/src/test/java/com/mlcorrea/stackeruser/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/mlcorrea/stackeruser/framework/extension/: ContextExtKtTest.kt
app/src/test/java/com/mlcorrea/stackeruser/framework/network/: InjectionTest.kt
app/src/test/java/com/mlcorrea/stackeruser/framework/retrofit/apimanager/: ApiManagerImplTest.kt
app/src/test/java/com/mlcorrea/stackeruser/framework/retrofit/helper/: ApiServiceHelperControllerImplTest.kt
app/src/test/java/com/mlcorrea/stackeruser/framework/retrofit/repository/: ApiControllerImplTest.kt
app/src/test/java/com/mlcorrea/stackeruser/ui/feature/userlist/: UserListVMTest.kt
libraries/data/: build.gradle
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/: MyClass.java
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/dto/: UserDTO.kt
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/executor/: JobExecutor.kt
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/network/: ApiController.kt
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/repository/: PlatformRepositoryImpl.kt
libraries/data/src/main/kotlin/com/mlcorrea/stackeruser/data/storage/: PersistentData.kt
libraries/domain/: build.gradle
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/: MyClass.java
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/exception/: APIError.kt  HttpNoInternetConnectionException.kt
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/iteractor/: GetUsers.kt  UpdateUserAction.kt  UseCase.kt
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/model/: PageList.kt  User.kt  UserAction.kt
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/network/: StatusRequest.kt
libraries/domain/src/main/kotlin/com/mlcorrea/stackeruser/domain/repository/: PlatformRepository.kt
libraries/domain/src/test/kotlin/com/mlcorrea/stackeruser/domain/iteractor/: UseCaseTest.kt
(+10 files in other folders)
